# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=260774358600;MSELACHUI 
antidelete=true
BOT_NAME=MSELA-CHUI-V3
DL_MSG=Here is your video
